@use "../abstract/variables" as *;
@use "../abstract/mixins" as *;

.aboutus-container {
  width: 100%;
  height: 100vh;
  @include flex-center;
  gap: 24px;
  flex-direction: column;
  padding: 0 120px;
  padding-top: 100px !important;

  .header {
    font-size: $header-font-xxl;
    display: flex;
    gap: 6px;
    align-items: center;
    font-weight: 600;

    .contact {
      border-radius: 16px;
      padding: 10px 16px;
      background-color: $primary-color-80;
      font-size: 14px;
    }
  }

  .sub-header {
    font-size: $sub-header-font;
    font-weight: 600;
    margin-bottom: 24px;
  }

  .content-wrapper {
    // height: 100vh;
    width: 100%;
    @include flex-space-between;
    gap: 80px;

    .card {
      display: flex;
      gap: 16px;
      width: 100%;

      &:first-child {
        flex-direction: column;
      }

      .card-wrapper {
        gap: 12px;
        align-items: center;

        .details-wrapper {
          height: fit-content;
          display: flex;
          flex-direction: column;
          gap: 12px;
          .btn-wrapper {
            width: 100%;
            @include flex-space-between;
            .button {
              &:last-child {
                display: none;
              }
            }
          }
        }
      }

      .image-wrapper {
        width: 250px;
        height: 400px;
        border-radius: 24px;
      }
    }

    .card-wrapper {
      display: flex;
      flex: 1;
      gap: 12px;

      .card {
        flex-direction: column;

        .primary-card {
          background-color: $secondary-color;

          svg {
            path {
              stroke: $primary-color;
            }
          }
        }
      }
    }
  }
}

@media (max-width: #{map-get($breakpoints, xl)}) {
  .aboutus-container {
    padding: 0 60px;
    gap: 0px;

    .content-wrapper {
      gap: 60px;
      flex-direction: column;
      .card {
        @include flex-center;
        .card-wrapper {
          width: 80%;
          flex-direction: row;
          .details-wrapper {
            height: 100%;
            align-items: start;
            justify-content: space-between;
            padding: 30px 0;
            .btn-wrapper {
              width: 100%;
              @include flex-space-between;
              .button {
                &:last-child {
                  display: flex;
                }
              }
            }
          }
        }
      }
      .card-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 24px;

        .card {
          width: 100%;
          flex-direction: column;

          .primary-card {
            // height: 280px;
          }
        }

        .details-wrapper {
          @include flex-center;

          .description {
            text-align: center;
          }
        }

        &:last-child {
          display: none;
        }
      }

      .address {
        text-align: center;
      }
    }

    .header {
      font-size: 4vw;
      // flex-direction: column;
      align-items: center;
      gap: 4px;

      span {
        display: block;
      }
    }

    .sub-header {
      font-size: 3vw;
      text-align: center;
    }
  }
}

@media (max-width: #{map-get($breakpoints, md)}) {
  .aboutus-container {
    padding: 0 30px;

    .header {
      font-size: 7vw;
    }
    .content-wrapper {
      .card {
        .card-wrapper {
          flex-direction: column;
          .details-wrapper {
            height: auto;
          }
        }
      }
    }
    .sub-header {
      font-size: 4.5vw;
    }

    .primary-card {
      //   height: 250px;
    }

    .secondary-card {
      height: 200px;
    }
  }
}

@media (max-width: 480px) {
  .aboutus-container {
    padding: 0 16px;

    .header {
      font-size: 8vw;
    }

    .sub-header {
      font-size: 5vw;
    }

    .primary-card {
      //   min-width: 100%;
      height: 220px;
    }

    .secondary-card {
      min-width: 100%;
      height: 180px;

      .svg {
        display: none;
      }
    }
  }
}
