@use "../abstract/variables" as *;
@use "../abstract/mixins" as *;


.equipment-container {
    margin: 1rem;

    .header {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .equipment-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 12px;

        .box {
            min-height: 150px;
            border-radius: 0.375rem;
            padding: 12px 22px; // Tailwind's p-10
            background-color: $primary-color-80;
            overflow: hidden;
            transition: all 0.2s linear;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .header-wrapper {
                width: 100%;
                @include flex-space-between;

                .head {
                    width: 80%;
                    font-size: 1.25rem;
                }


            }

            .about {
                width: 100%;
                text-align: end;
            }

            &:hover {
                transform: translateY(-5px);
            }
        }

        .box-1 {
            grid-column: span 2;
            grid-row: 1;
            @include flex-space-between;
            flex-direction: column;



        }

        .box-2 {
            grid-column: 3 / span 2;
            grid-row: 1;
            padding: 0;

        }

        .box-3 {
            grid-column: 3 / span 2;
            grid-row: 2;
            @include flex-space-between;
            flex-direction: column;
        }

        .box-4 {
            outline: 1px solid $secondary-color;
            display: block;
            grid-column: 1;
            grid-row: 2;
            @include flex-space-between;
            flex-direction: column;
            align-items: end;

            .header {
                width: 100%;
                font-size: 1rem;
                font-weight: 500;
            }
        }

        .box-5 {
            display: block;
            grid-column: 2;
            grid-row: 2;
            padding: 0;
        }

    }

    .icon {
        width: 40px;
        height: 40px;
        @include flex-center;
        background-color: $secondary-color;
        border-radius: 50%;
        transition: all 0.2s linear;

        svg {
            path {
                stroke: $primary-color;
            }
        }

        &:hover {
            border: 1px solid $secondary-color;
            background: transparent;

            svg {
                path {
                    stroke: $secondary-color;
                }
            }
        }
    }
}

@media (max-width: #{map-get($breakpoints, md)}) {
    .equipment-container {
        .equipment-grid {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            gap: 8px;

            .box {
                min-height: 190px;

            }

            .box-1 {
                grid-column: 1 / span 4;
                grid-row: 1;
            }

            .box-2 {
                grid-column: 1 / span 4;
                grid-row: 2;
            }

            .box-4 {
                display: block;
                grid-column: 1 / span 2;
                grid-row: 3;
            }

            .box-5 {
                display: block;
                grid-column: 3 / span 2;
                grid-row: 3;
            }

            .box-3 {
                grid-column: 1 / span 4;
                grid-row: 4;
            }
        }
    }
}


// in mobile 
// in first row display 
// box 1
// in second row
// box 2
// in third row
// box 4 and 5
// in forth row
// box 3